
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

         Version J-2014.09-SP5-2 for RHEL64 -- Jul 11, 2015
               Copyright (c) 1988-2015 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 0.93;
0.93
set RST_NAME "reset";
reset
set TOP_MOD_NAME "part3_mac";
part3_mac
set SRC_FILE "Project1_part3.sv";
Project1_part3.sv
###############################################
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Searching for ./Project1_part3.sv
Compiling source file ./Project1_part3.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC

Inferred memory devices in process
	in routine part3_mac line 11 in file
		'./Project1_part3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    En_pp_ff_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine part3_mac line 24 in file
		'./Project1_part3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      En_f_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine part3_mac line 41 in file
		'./Project1_part3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     b_wire_reg      | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
|     a_wire_reg      | Flip-flop |   8   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine part3_mac line 60 in file
		'./Project1_part3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    valid_out_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|        f_reg        | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine part3_mac line 82 in file
		'./Project1_part3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     prod_ff_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'part3_mac'.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset a[7] a[6] a[5] a[4] a[3] a[2] a[1] a[0] b[7] b[6] b[5] b[4] b[3] b[2] b[1] b[0] valid_in}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{a[7] a[6] a[5] a[4] a[3] a[2] a[1] a[0] b[7] b[6] b[5] b[4] b[3] b[2] b[1] b[0] valid_in}
create_clock -period $CLK_PERIOD [get_ports clk]
1
# set delay for inputs to be 0.2ns
set_input_delay 0.2 -max -clock clk $INPUTS
1
set_output_delay 0.2 -max -clock clk [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.5.2 |   *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.5.2 |   *     |
============================================================================


Information: There are 2 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'part3_mac'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'part3_mac_DW01_add_0'
  Mapping 'part3_mac_DW_mult_tc_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01     838.4      0.11       1.0       0.0                          
    0:00:01     838.4      0.11       1.0       0.0                          
    0:00:01     838.4      0.11       1.0       0.0                          
    0:00:01     838.4      0.11       1.0       0.0                          
    0:00:01     838.4      0.11       1.0       0.0                          
    0:00:01     732.3      0.10       0.8       0.0                          
    0:00:01     736.6      0.10       0.7       0.0                          
    0:00:02     737.4      0.09       0.6       0.0                          
    0:00:02     741.3      0.08       0.5       0.0                          
    0:00:02     741.3      0.08       0.5       0.0                          
    0:00:02     741.3      0.08       0.5       0.0                          
    0:00:02     741.3      0.08       0.5       0.0                          
    0:00:02     741.3      0.08       0.5       0.0                          
    0:00:02     741.3      0.08       0.5       0.0                          
    0:00:02     741.3      0.08       0.5       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02     741.3      0.08       0.5       0.0                          
    0:00:02     746.4      0.07       0.5       0.0 prod_ff_reg[14]/D        
    0:00:02     750.1      0.06       0.4       0.0 prod_ff_reg[14]/D        
    0:00:02     754.1      0.06       0.3       0.0 prod_ff_reg[14]/D        
    0:00:02     756.8      0.06       0.3       0.0 prod_ff_reg[14]/D        
    0:00:02     758.1      0.05       0.3       0.0 prod_ff_reg[14]/D        
    0:00:02     760.8      0.05       0.3       0.0 prod_ff_reg[14]/D        
    0:00:02     764.5      0.04       0.3       0.0 prod_ff_reg[14]/D        
    0:00:02     765.5      0.04       0.2       0.0 prod_ff_reg[14]/D        
    0:00:02     765.8      0.04       0.2       0.0 prod_ff_reg[14]/D        
    0:00:02     765.8      0.04       0.2       0.0                          
    0:00:02     764.5      0.04       0.2       0.0                          
    0:00:02     765.5      0.04       0.2       0.0 prod_ff_reg[14]/D        
    0:00:02     770.1      0.03       0.2       0.0 f_reg[14]/D              
    0:00:03     770.1      0.03       0.2       0.0                          
    0:00:03     770.9      0.03       0.2       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:03     770.9      0.03       0.2       0.0                          
    0:00:03     770.9      0.03       0.2       0.0                          
    0:00:03     769.8      0.03       0.2       0.0                          
    0:00:03     769.5      0.03       0.2       0.0                          
    0:00:03     769.5      0.03       0.2       0.0                          
    0:00:03     769.5      0.03       0.2       0.0                          
    0:00:03     769.5      0.03       0.2       0.0                          
    0:00:03     769.0      0.04       0.2       0.0                          
    0:00:03     769.0      0.04       0.2       0.0                          
    0:00:03     769.0      0.04       0.2       0.0                          
    0:00:03     769.0      0.04       0.2       0.0                          
    0:00:03     769.0      0.04       0.2       0.0                          
    0:00:03     769.0      0.04       0.2       0.0                          
    0:00:03     779.4      0.03       0.1       0.0 prod_ff_reg[12]/D        
    0:00:03     779.6      0.02       0.1       0.0 prod_ff_reg[15]/D        
    0:00:03     784.4      0.02       0.1       0.0 prod_ff_reg[12]/D        
    0:00:03     783.1      0.02       0.1       0.0                          
    0:00:03     778.6      0.02       0.1       0.0                          
    0:00:03     777.0      0.02       0.1       0.0                          
    0:00:03     777.0      0.02       0.1       0.0                          
    0:00:03     777.0      0.02       0.1       0.0                          
    0:00:03     777.0      0.02       0.1       0.0                          
    0:00:03     777.0      0.02       0.1       0.0                          
    0:00:03     777.0      0.02       0.1       0.0                          
    0:00:03     779.9      0.01       0.0       0.0 prod_ff_reg[12]/D        
    0:00:03     783.1      0.01       0.0       0.0 prod_ff_reg[12]/D        
    0:00:03     784.2      0.00       0.0       0.0 f_reg[15]/D              
    0:00:03     787.4      0.00       0.0       0.0 prod_ff_reg[12]/D        
    0:00:03     788.7      0.00       0.0       0.0 prod_ff_reg[15]/D        
    0:00:03     787.9      0.00       0.0       0.0 prod_ff_reg[12]/D        
    0:00:03     787.9      0.00       0.0       0.0                          
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
report_area
 
****************************************
Report : area
Design : part3_mac
Version: J-2014.09-SP5-2
Date   : Mon Oct  3 15:29:59 2016
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           36
Number of nets:                           222
Number of cells:                          163
Number of combinational cells:            110
Number of sequential cells:                51
Number of macros/black boxes:               0
Number of buf/inv:                         56
Number of references:                      10

Combinational area:                555.674000
Buf/Inv area:                       88.578000
Noncombinational area:             232.217992
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   787.891992
Total area:                 undefined
1
report_power
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : part3_mac
Version: J-2014.09-SP5-2
Date   : Mon Oct  3 15:29:59 2016
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
part3_mac              5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 413.1956 uW   (77%)
  Net Switching Power  = 120.8707 uW   (23%)
                         ---------
Total Dynamic Power    = 534.0663 uW  (100%)

Cell Leakage Power     =  17.2097 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         323.3521           19.7144        4.0144e+03          347.0808  (  62.96%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     89.8435          101.1563        1.3195e+04          204.1952  (  37.04%)
--------------------------------------------------------------------------------------------------
Total            413.1956 uW       120.8707 uW     1.7210e+04 nW       551.2760 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : part3_mac
Version: J-2014.09-SP5-2
Date   : Mon Oct  3 15:29:59 2016
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a_wire_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: prod_ff_reg[12]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  part3_mac          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  a_wire_reg[2]/CK (DFF_X1)                               0.00       0.00 r
  a_wire_reg[2]/Q (DFF_X1)                                0.11       0.11 r
  mult_87/a[2] (part3_mac_DW_mult_tc_1)                   0.00       0.11 r
  mult_87/U339/ZN (XNOR2_X1)                              0.08       0.19 r
  mult_87/U424/ZN (NAND2_X1)                              0.05       0.24 f
  mult_87/U521/ZN (OAI22_X1)                              0.05       0.29 r
  mult_87/U507/ZN (INV_X1)                                0.03       0.32 f
  mult_87/U113/S (FA_X1)                                  0.13       0.45 r
  mult_87/U112/S (FA_X1)                                  0.12       0.57 f
  mult_87/U403/ZN (NOR2_X1)                               0.05       0.62 r
  mult_87/U401/ZN (OAI21_X1)                              0.03       0.65 f
  mult_87/U503/ZN (INV_X1)                                0.04       0.69 r
  mult_87/U345/ZN (OAI21_X1)                              0.04       0.72 f
  mult_87/U510/ZN (AOI21_X1)                              0.04       0.77 r
  mult_87/U374/ZN (XNOR2_X1)                              0.06       0.83 r
  mult_87/product[12] (part3_mac_DW_mult_tc_1)            0.00       0.83 r
  U190/ZN (AOI22_X1)                                      0.04       0.86 f
  U191/ZN (INV_X1)                                        0.03       0.89 r
  prod_ff_reg[12]/D (DFF_X1)                              0.01       0.90 r
  data arrival time                                                  0.90

  clock clk (rise edge)                                   0.93       0.93
  clock network delay (ideal)                             0.00       0.93
  prod_ff_reg[12]/CK (DFF_X1)                             0.00       0.93 r
  library setup time                                     -0.03       0.90
  data required time                                                 0.90
  --------------------------------------------------------------------------
  data required time                                                 0.90
  data arrival time                                                 -0.90
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
Writing verilog file '/home/home5/syellanki/ese507work/proj1/gates.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
quit

Thank you...
